<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style/recuperarSenha.css">
      
    <script src="https://cdn.jsdelivr.net/npm/cleave.js@1.6.0/dist/cleave.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cleave.js@1.6.0/dist/addons/cleave-phone.br.js"></script>


</head>
<body>
    <header class="logo-cabecalho">
            <img src="../imagens/ISAFLIX.png" alt="">
    </header>
<main>
    <div class="cotainer-mudar-senha">
        <h2>Atualizar senha, email ou número de telefone</h2>
        <form action="" class="container-form">
            <p>Como vc prefere referinir sua senha</p>
            <div class="container-input-radio">  
            <label for="email-sms">  
                <span class="checkmark"></span>
                <input type="radio" name="email-sms" class="selected" value="email" checked> Email
            </label>
            <label for="email-sms">
                <span class="checkmark"></span>
                <input type="radio" name="email-sms" class="selected" value="sms"> Mensagem de texto
            </label>
            </div>

        <p class="paragrafo-dinamico">Enviaremos um email com instruções de como redefinir sua senha</p>

        <div class="conteiner-email-button">
            <input type="text" placeholder="nome@exemplo.com.br" class="email-sms-enviar">
            <button class="botao-enviar">Enviar por email</button>
        </div>
        </form>
</main>
    </div>
    
</body>
<script src="../js/recuperarSenha.js"></script> 

</html>